<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "viewmodelarms_light.002.vmat"
								to = "models/first_person/arms_materials/first_person_arms_light.vmat"
							},
							{
								from = "d-eagle.vmat"
								to = "models/weapons/v_golden_deagle/tt_golden_deagle.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/weapons/v_hands.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						children = 
						[
							{
								_class = "RenderMeshMarkup"
								material_search_path = ""
								use_expensive_tangents = true
								high_high_precision_texcoords = false
								calc_per_vertex_curvature = false
								prefer_high_density_tris_in_uv_density_calc = false
								cpu_access = false
							},
						]
						filename = "models/weapons/v_deagle/tt_deagle.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "draw"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "hands_draw"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/v_deagle/deagle_gun_draw.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 2
						reverse = false
					},
					{
						_class = "Folder"
						name = "armanims"
						children = 
						[
							{
								_class = "AnimFile"
								name = "hands_reload2"
								activity_name = ""
								activity_weight = 1
								weight_list_name = "arms"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/weapons/v_deagle/deagle_empty.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 1
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "hands_reload"
								note = "This animation is still WIP. I will update later down the road."
								activity_name = ""
								activity_weight = 1
								weight_list_name = "arms"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/weapons/v_deagle/deagle_reload.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 1
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "hands_fire"
								activity_name = ""
								activity_weight = 1
								weight_list_name = "arms"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/weapons/v_deagle/deagle_fire.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 1
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "hands_idle"
								activity_name = ""
								activity_weight = 1
								weight_list_name = "arms"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/weapons/v_deagle/deagle_idle.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 1
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "hands_draw"
								activity_name = ""
								activity_weight = 1
								weight_list_name = "arms"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/weapons/v_deagle/deagle_hands_draw.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 1
								reverse = false
							},
						]
					},
					{
						_class = "AnimFile"
						name = "fire"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "hands_fire"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = true
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/v_deagle/deaglegun_fire.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 2
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "reload"
						note = "This animation is still WIP. I will update later down the road."
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "hands_reload"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = true
						anim_markup_ordered = false
						disable_compression = true
						source_filename = "models/weapons/v_deagle/deaglegun_reload.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 2
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "reload2"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "hands_reload2"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = true
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/v_deagle/gunreload_empty.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 2
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "gunreload_emptyfbx"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = true
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/v_deagle/gunreload_emptyfbx.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 2
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "hands_idle"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = true
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/v_deagle/deaglegun_idle.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 2
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_Translate"
						translation = [ 34.0, -10.0, -155.0 ]
					},
					{
						_class = "ModelModifier_ScaleAndMirror"
						note = "Type note..."
						scale = 0.3937
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "arms"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "DEF_shoulder_L"
								weight = 1.0
							},
							{
								bone = "DEF_shoulder_R"
								weight = 1.0
							},
							{
								bone = "DEF_thumb_01_L"
								weight = 1.0
							},
							{
								bone = "DEF_thumb_01_R"
								weight = 1.0
							},
							{
								bone = "DEF_upper_arm_L"
								weight = 1.0
							},
							{
								bone = "DEF_upper_arm_R"
								weight = 1.0
							},
							{
								bone = "deagle_root"
								weight = 0.0
							},
							{
								bone = "shoulder_L"
								weight = 1.0
							},
							{
								bone = "shoulder_R"
								weight = 1.0
							},
							{
								bone = "thumb_01_L"
								weight = 1.0
							},
							{
								bone = "thumb_01_R"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "hammer_end"
						relative_origin = [ -29.0, -10.0, 0.0 ]
						relative_angles = [ 0.0, 193.0, -270.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "animgraphs/deagle.vanmgrph"
		base_model_name = ""
	}
}